<!DOCTYPE html>
<html>
<head>
  <title>Giuly & Albi</title>
  <meta name="description" content="Giulietta e Alberto si sposano">
  <meta property="og:site_name" content="giulyalbi">
  <meta property="og:image" content="https://diegohaz.github.io/arc/thumbnail.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="icon.png" />
  <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
</head>
<body>

  <main id="app"></main>
  <!-- JS file will be automatically added here by html-webpack-plugin -->

</body>
</html>
